{
  "manifest_version": 3,
  "name": "Simple Video Downloader",
  "version": "1.0",
  "description": "Download video from direct link",
  "permissions": ["downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}